# consist_2024

./: README.md  pom.xml
src/main/java/homework_1/: AbstractConverter.java  Converter.java  ConverterByStreams.java  ConverterImpl.java  StringToDictionaryConverter.java
src/main/java/net/sytes/kashey/consist/software_version_manager/: SoftwareVersionManagerApplication.java
src/main/java/net/sytes/kashey/consist/task2/: Task2Application.java
src/main/java/net/sytes/kashey/consist/task2/client/: GitlabClient.java  RestGitlabClient.java
src/main/java/net/sytes/kashey/consist/task2/config/: GitlabProperties.java
src/main/java/net/sytes/kashey/consist/task2/controller/: IssueNoteController.java
src/main/java/net/sytes/kashey/consist/task2/dto/: NoteDto.java
src/main/java/net/sytes/kashey/consist/task2/model/: Note.java
src/main/java/net/sytes/kashey/consist/task2/service/: IssueNoteService.java
src/main/java/net/sytes/kashey/consist/task2/util/: ClientUtil.java
src/main/java/net/sytes/kashey/consist/task3/: Task3Application.java
src/main/java/net/sytes/kashey/consist/task3/calc/: Calculator.java
src/main/java/net/sytes/kashey/consist/task3/client/: GitlabClient.java  RestGitlabClient.java
src/main/java/net/sytes/kashey/consist/task3/config/: GitlabProperties.java  WebClientConfiguration.java
src/main/java/net/sytes/kashey/consist/task3/controller/: CalcRequestController.java  CalculatorController.java
src/main/java/net/sytes/kashey/consist/task3/dto/: ExpressionDto.java  IntegrationDto.java  UpdateExpressionDto.java
src/main/java/net/sytes/kashey/consist/task3/exception/: ExpressionNotValidException.java
src/main/java/net/sytes/kashey/consist/task3/mapper/: ExpressionMapper.java  NoteMapper.java
src/main/java/net/sytes/kashey/consist/task3/model/: Expression.java  ExpressionModel.java  ExpressionModelStatus.java  ExpressionStatus.java  Note.java
src/main/java/net/sytes/kashey/consist/task3/repository/: ExpressionRepository.java
src/main/java/net/sytes/kashey/consist/task3/service/: CalcRequestService.java  CalculatorService.java
src/main/java/net/sytes/kashey/consist/task4/demo/: DemoCalculator.java  SquareFunction.java  SumFunction.java
src/main/java/net/sytes/kashey/consist/task4/lib/calc/: BasicConcreteStrategy.java  CalculatorContext.java  CalculatorStrategy.java  CustomFunctionConcreteStrategy.java  UnaryOperatorConcreteStrategy.java
src/main/java/net/sytes/kashey/consist/task4/lib/function/: CustomFunction.java
src/main/java/net/sytes/kashey/consist/task4/lib/unary/: UnaryOperator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Tables_Creating.sql
src/main/resources/docs/: SoftwareRequirementSpecification.md  openapi v1.0.0.yml
src/main/resources/migration/: V1__expressions.sql  V2__expressions.sql
src/test/java/: ConverterByStreamsTest.java  ConverterImplTest.java  StringToDictionaryConverterTest.java
src/test/java/net/sytes/kashey/consist/task2/: Task2ApplicationTests.java
src/test/java/net/sytes/kashey/consist/task2/client/: RestGitlabClientTest.java
src/test/java/net/sytes/kashey/consist/task2/controller/: IssueNoteControllerTest.java
src/test/java/net/sytes/kashey/consist/task2/service/: IssueNoteServiceTest.java
src/test/java/net/sytes/kashey/consist/task3/controller/: CalcRequestControllerTest.java  CalculatorControllerTest.java  MainAppControllerTest.java
src/test/java/net/sytes/kashey/consist/task3/it/: CalcRequestIntegrationTest.java
src/test/java/net/sytes/kashey/consist/task3/repository/: ExpressionRepositoryTest.java
src/test/java/net/sytes/kashey/consist/task3/service/: CalcRequestServiceTest.java
src/test/resources/: application-test.yml
